spring.datasource.url=jdbc:mysql://localhost:3307/foodspring?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Tamanho máximo da quantidade de pool de conexões
spring.datasource.hikari.maximum-pool-size=5
#Tamanho minimo da quantidade de pool de conexões
spring.datasource.hikari.minimum-idle=3
#Tempo que as conexões excedentes serão mantidas
spring.datasource.hikari.idle-timeout=10000